Are you running this on a computer WITHOUT a network connection of any kind? (y/n)?Have the wireless cards in this computer been physically removed? (y/n)?Are you running on battery power? (y/n)?Are you running on an operating system booted from a USB drive? (y/n)?Is your screen hidden from view of windows, cameras, and other people? (y/n)?Are smartphones and all other nearby devices turned off and in a Faraday bag? (y/n)?


Making 4 random data strings....
If strings don't appear right away, please continually move your mouse cursor. These movements generate entropy which is used to create random data.

Computer entropy #1: <([0-9a-f]{4} ){10}>
Computer entropy #2: <([0-9a-f]{4} ){10}>
Computer entropy #3: <([0-9a-f]{4} ){10}>
Computer entropy #4: <([0-9a-f]{4} ){10}>
